Valid Data:

Invalid Data:
{"name": {"original": "Nilo Freitas", "field_type": "text", "valid": true}, "email": {"original": "nilo.freitas@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(85) 9624-3953", "field_type": "text", "valid": true}, "date": {"original": "2001-03-03", "field_type": "date", "valid": true}, "address": {"original": "7549 Rua S\u00e3o Jorge ", "field_type": "text", "valid": true}, "city": {"original": "Olinda", "field_type": "text", "valid": true}, "state": {"original": "Cear\u00e1", "field_type": "text", "valid": true}, "zipcode": {"original": "26740", "field_type": "integer", "valid": false}, "country": {"original": "Brazil", "field_type": "text", "valid": true}, "salary": {"original": "78,622.00", "field_type": "float", "valid": false}}
{"name": {"original": "\u0632\u0647\u0631\u0627 \u062d\u06cc\u062f\u0631\u06cc", "field_type": "text", "valid": true}, "email": {"original": "zhr.hydry@example.com", "field_type": "email", "valid": true}, "phone": {"original": "002-64142668", "field_type": "text", "valid": true}, "date": {"original": "1990-10-02", "field_type": "date", "valid": true}, "address": {"original": "9076 \u0648\u0627\u0639\u0638\u06cc", "field_type": "integer", "valid": false}, "city": {"original": "\u0633\u06cc\u0631\u062c\u0627\u0646", "field_type": "text", "valid": true}, "state": {"original": "\u062e\u0631\u0627\u0633\u0627\u0646 \u062c\u0646\u0648\u0628\u06cc", "field_type": "text", "valid": true}, "zipcode": {"original": "61682", "field_type": "integer", "valid": false}, "country": {"original": "Iran", "field_type": "text", "valid": true}, "salary": {"original": "86,067.00", "field_type": "float", "valid": false}}
{"name": {"original": "Jeffrey Riley", "field_type": "text", "valid": true}, "email": {"original": "jeffrey.riley@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(775) 893-4844", "field_type": "text", "valid": true}, "date": {"original": "1971-03-31", "field_type": "date", "valid": true}, "address": {"original": "8749 White Oak Dr", "field_type": "text", "valid": true}, "city": {"original": "Desoto", "field_type": "text", "valid": true}, "state": {"original": "Delaware", "field_type": "state", "valid": false}, "zipcode": {"original": "76944", "field_type": "integer", "valid": false}, "country": {"original": "United States", "field_type": "text", "valid": true}, "salary": {"original": "83,792.00", "field_type": "float", "valid": false}}
{"name": {"original": "Umut Velio\u011flu", "field_type": "text", "valid": true}, "email": {"original": "umut.velioglu@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(004)-601-5630", "field_type": "text", "valid": true}, "date": {"original": "1990-01-29", "field_type": "date", "valid": true}, "address": {"original": "6331 Doktorlar Cd", "field_type": "text", "valid": true}, "city": {"original": "Van", "field_type": "text", "valid": true}, "state": {"original": "Isparta", "field_type": "text", "valid": true}, "zipcode": {"original": "15836", "field_type": "integer", "valid": false}, "country": {"original": "Turkey", "field_type": "text", "valid": true}, "salary": {"original": "81,516.00", "field_type": "float", "valid": false}}
{"name": {"original": "\u0639\u0644\u06cc \u0631\u0636\u0627\u06cc\u06cc\u0627\u0646", "field_type": "text", "valid": true}, "email": {"original": "aaly.rdyyn@example.com", "field_type": "email", "valid": true}, "phone": {"original": "070-08092848", "field_type": "text", "valid": true}, "date": {"original": "1964-10-23", "field_type": "date", "valid": true}, "address": {"original": "3106 \u06cc\u0627\u062f\u06af\u0627\u0631 \u0627\u0645\u0627\u0645", "field_type": "integer", "valid": false}, "city": {"original": "\u0634\u06cc\u0631\u0627\u0632", "field_type": "text", "valid": true}, "state": {"original": "\u062e\u0631\u0627\u0633\u0627\u0646 \u0631\u0636\u0648\u06cc", "field_type": "text", "valid": true}, "zipcode": {"original": "14981", "field_type": "integer", "valid": false}, "country": {"original": "Iran", "field_type": "text", "valid": true}, "salary": {"original": "69,654.00", "field_type": "float", "valid": false}}
{"name": {"original": "Levina Tichina", "field_type": "text", "valid": true}, "email": {"original": "levina.tichina@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(099) I65-8039", "field_type": "text", "valid": true}, "date": {"original": "1995-07-07", "field_type": "date", "valid": true}, "address": {"original": "2194 Avtoremontna", "field_type": "text", "valid": true}, "city": {"original": "Sumi", "field_type": "text", "valid": true}, "state": {"original": "Sumska", "field_type": "text", "valid": true}, "zipcode": {"original": "61312", "field_type": "integer", "valid": false}, "country": {"original": "Ukraine", "field_type": "text", "valid": true}, "salary": {"original": "58,848.00", "field_type": "float", "valid": false}}
{"name": {"original": "Johnny Lane", "field_type": "text", "valid": true}, "email": {"original": "johnny.lane@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(572) 785-0472", "field_type": "text", "valid": true}, "date": {"original": "1992-10-20", "field_type": "date", "valid": true}, "address": {"original": "7256 Nowlin Rd", "field_type": "text", "valid": true}, "city": {"original": "Seattle", "field_type": "text", "valid": true}, "state": {"original": "Indiana", "field_type": "state", "valid": false}, "zipcode": {"original": "22450", "field_type": "integer", "valid": false}, "country": {"original": "United States", "field_type": "text", "valid": true}, "salary": {"original": "93,723.00", "field_type": "float", "valid": false}}
{"name": {"original": "Vinzenz Timmermann", "field_type": "text", "valid": true}, "email": {"original": "vinzenz.timmermann@example.com", "field_type": "email", "valid": true}, "phone": {"original": "0568-8534196", "field_type": "text", "valid": true}, "date": {"original": "1952-04-24", "field_type": "date", "valid": true}, "address": {"original": "6404 Amselweg", "field_type": "text", "valid": true}, "city": {"original": "R\u00f6dermark", "field_type": "text", "valid": true}, "state": {"original": "Saarland", "field_type": "text", "valid": true}, "zipcode": {"original": "83351", "field_type": "integer", "valid": false}, "country": {"original": "Germany", "field_type": "text", "valid": true}, "salary": {"original": "70,883.00", "field_type": "float", "valid": false}}
{"name": {"original": "Kassiane Costa", "field_type": "text", "valid": true}, "email": {"original": "kassiane.costa@example.com", "field_type": "email", "valid": true}, "phone": {"original": "(42) 5530-1662", "field_type": "text", "valid": true}, "date": {"original": "1953-09-23", "field_type": "date", "valid": true}, "address": {"original": "7301 Rua Dom Pedro Ii ", "field_type": "text", "valid": true}, "city": {"original": "V\u00e1rzea Paulista", "field_type": "text", "valid": true}, "state": {"original": "Goi\u00e1s", "field_type": "text", "valid": true}, "zipcode": {"original": "10873", "field_type": "integer", "valid": false}, "country": {"original": "Brazil", "field_type": "text", "valid": true}, "salary": {"original": "75,000.00", "field_type": "float", "valid": false}}
{"name": {"original": "Olivia Larsen", "field_type": "text", "valid": true}, "email": {"original": "olivia.larsen@example.com", "field_type": "email", "valid": true}, "phone": {"original": "38250249", "field_type": "integer", "valid": false}, "date": {"original": "1949-05-21", "field_type": "date", "valid": true}, "address": {"original": "316 Guden\u00e5vej", "field_type": "text", "valid": true}, "city": {"original": "Vipper\u00f8d", "field_type": "text", "valid": true}, "state": {"original": "Sj\u00e6lland", "field_type": "text", "valid": true}, "zipcode": {"original": "76219", "field_type": "integer", "valid": false}, "country": {"original": "Denmark", "field_type": "text", "valid": true}, "salary": {"original": "66,512.00", "field_type": "float", "valid": false}}
